CC = gcc
LFLAGS = -Wall -lm
CFLAGS = -Wall -c -DPX -g -march=native -malign-double -msse3 -o3
OBJ = bin/objs/ppm.o bin/objs/image.o bin/objs/image_fast.o bin/objs/compintrin.o

all : clean ppm.o image.o image_fast.o compintrin.o sharpen.o combined.o
	$(CC) $(LFLAGS) $(OBJ) bin/objs/sharpen.o -o bin/sharpen
	$(CC) $(LFLAGS) $(OBJ) bin/objs/combined.o -o bin/combined
	
sharpen.o :
	$(CC) $(CFLAGS) demos/sharpen/main.c -o bin/objs/sharpen.o
	
combined.o :
	$(CC) $(CFLAGS) demos/combined/main.c -o bin/objs/combined.o

ppm.o :
	$(CC) $(CFLAGS) src/ppm.c -o bin/objs/ppm.o

image.o :
	$(CC) $(CFLAGS) src/image.c -o bin/objs/image.o

image_fast.o :
	$(CC) $(CFLAGS) src/image_fast.c -o bin/objs/image_fast.o

compintrin.o :
	$(CC) $(CFLAGS) src/compintrin.c -o bin/objs/compintrin.o
	
clean :
	rm -rf bin
	mkdir bin
	mkdir bin/objs
